# Fly.io Configuration Template
# Replace {APP_NAME} with your application name

app = "{APP_NAME}"
primary_region = "iad"  # Change to your preferred region

[build]
  # For Dockerfile-based builds (uncomment if using Dockerfile)
  # dockerfile = "Dockerfile"

  # For buildpack-based builds (uncomment if using buildpacks)
  # builder = "heroku/buildpacks:20"

[env]
  PORT = "8080"
  HOST = "::"
  NODE_ENV = "production"
  # Add other non-secret environment variables here

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]

  [http_service.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

[[services]]
  protocol = "tcp"
  internal_port = 8080
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]

  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"
    restart_limit = 0

  [[services.http_checks]]
    interval = "10s"
    grace_period = "5s"
    method = "get"
    path = "/health"  # Adjust to your health check endpoint
    protocol = "http"
    timeout = "2s"
    tls_skip_verify = false

[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 512

# Metrics (optional)
# [metrics]
#   port = 9091
#   path = "/metrics"
